// forms

input[type=text], select, textarea, input[type=number], .textarea, input[type=date], input[type=tel], input[type=email] {
	font-family: @bfont;
	font-size: 19px;
	background: darken(@white,2%);
	.box-shadow(0 2px 0 fadeout(@black,97%) inset);
	border-radius: 4px;
	padding: 6px 5px;
	border: 1px solid darken(@ltgray,10%);
	outline: none;
	-webkit-appearance: none;
	&:focus {
		border-color: @brand;
	}
	.placeholder(lighten(@bcolor,30%));
	&.smart-width {
		max-width: 100%;
	}
	&.fill-width {
		width: 100%;
	}
	&.datepicker {
		width: 120px;
	}
	&.money {
		text-align: right;
	}
}

select, input[type=date] {
	min-height: 34px;
}

textarea, .textarea {
	width: 100%;
	&.md {
		min-height: 200px;
	}
}

input[type=checkbox], input[type=radio] {
	position:absolute;
    /* Reset anything that could peek out or interfere with dimensions */
    overflow:hidden;
    margin:0;
    padding:0;
    border:0;
    outline:0;
    opacity:0;
	+ label.option {
		position: relative;
		padding: 8px 0 9px 40px;
		line-height: 1.2em;
		input[type=date] {
			margin-top: -10px;
			margin-left: 5px;
		}
		&:before {
			content: '';
			background: darken(@white,2%);
			.box-shadow(0 2px 0 fadeout(@black,97%) inset);
			border: 1px solid darken(@ltgray,10%);
			display: block;
			width: 22px;
			height: 22px;
			position: absolute;
			left: 5px;
			top: 6px;
			text-align: center;
			color: @white;
		}
		.action {
			float: right;
			margin: -3px 0 0;
		}
	}
	&:checked {
		+ label.option {
			&:before {
				background: @brand !important;
				border-color: darken(@brand,10%);
			}
		}
	}
	&:focus {
		+ label.option {
			&:before {
			}
		}
	}
	&:disabled {
		+ label.option {
//			.opacity(.5);
		}
	}
	&.error {
		+ label.option {
			color: @red;
			&:before {
				background: lighten(@red,39%);
				border-color: @red;
				color: @red;
			}
		}
		&:checked {
			+ label.option {
				&:before {
					background: @red !important;
					border-color: darken(@red,10%);
					color: @white;
				}
			}
		}
	}
}

input[type=checkbox] {
	+ label.option {
		&:before {
			border-radius: 3px;
		}
	}
	&:checked {
		+ label.option {
			&:before {
				content: '\e116';
				text-shadow: 0 2px 0 fadeout(@black,80%);
				line-height: 21px;
				display: inline-block;
				font-family: "feather";
				font-style: normal;
				font-weight: normal;
				font-variant: normal;
				text-transform: none;
				speak: none;
				line-height: 17px;
				font-size: 22px;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
			}
		}
	}
}

input[type=radio] {
	+ label.option {
		&:before {
			border-radius: 50%;
		}
	}
	&:checked {
		+ label.option {
			&:after {
				content: '';
				display: block;
				position: absolute;
				left: 12px;
				top: 13px;
				background: @white;
				border-radius: 50%;
				width: 10px;
				height: 10px;
				.box-shadow(0 2px 0 darken(@brand,10%));
			}
		}
	}
}

.options-vertical {
	.option {
		display: block;
	}
}

.options-horizontal {
	.option {
		display: inline-block;
		padding-right: 10px !important;
	}
}

form {
	position: relative;
	.help {
		position: relative;
		display: block;
		padding: 5px 0;
		color: lighten(@bcolor,30%);
		margin: -5px 0 5px;
		line-height: 1.2em;
	}
	.indent {
		margin-left: 40px;
	}
	.table {
		dl {
			display: table-row;
			margin: 0;
			clear: both;
			overflow: hidden;
			dt, dd {
				display: table-cell;
				margin: 0;
				float: none;
				position: relative;
				vertical-align: top;
				padding: 0 20px 0 0;
				p {
					line-height: 1.2em;
				}
				.feedback {
					p {
						padding-top: 0px;
					}
				}
			}
			dt {
				text-align: right;
				font-weight: normal;
				padding: 0 16px 0 0;
				label {
					padding: 9px 0;
					display: inline-block;
					line-height: 1.2em;
				}
				&[class^="options-"],
				&[class*=" options-"], 
				&.left {
					text-align: left;
				}
			}
			&.dlhead {
				dt {
					padding-bottom: 10px;
					text-align: left;
					&.center {
						text-align: center;
					}
				}
			}
			&.stacked {
				display: block;
				dt, dd {
					display: block;
					padding: 0 0 10px;
				}
				dt {
					text-align: left;
					label {
						padding: 0 0 6px;
					}
				}
			}
		}
		&.readonly {
			dl {
				dt, dd {
					padding-bottom: 10px;
				}
			}
			ul {
				&.b-list {
					padding-bottom: 0;
				}
			}
			p {
				&:last-child {
					padding-bottom: 0;
				}
			}
		}
	}
	fieldset {
		legend {
			font-weight: 600;
			color: darken(@bcolor,22%);
			padding: 0 0 .5em;
		}
		border-bottom: 1px solid @ltgray;
		margin: 0 0 24px;
		padding: 16px 0 16px;
		&:last-child {
			border-bottom: none;
		}
		&.m-signature-pad {
			border-bottom: none;
			margin-bottom: 0;
		}
		dl {
			dt {
				label {
					padding: 0 0 6px;
					display: block;
					line-height: 1.4em;
					.reqd {
						display: inline-block;
						padding: 0 5px;
						line-height: 19px;
						font-size: 15px;
						background: lighten(@yellow,10%);
						border-radius: 4px;
					}
				}
			}
			dd {
				input[type=text], select, textarea, input[type=number], .textarea, input[type=date], input[type=tel], input[type=email] {
					margin-bottom: 10px;
				}
				.option {
					margin-bottom: 5px;
				}
				&:last-child {
					padding-right: 0;
				}
				.feedback {
					margin-top: 0;
				}
			}
			&.error {
				dt {
					color: @red;
					label {
						color: @red;
					}
				}
				dd {
					input[type=text], select, textarea, input[type=number], .textarea, input[type=date], input[type=tel], input[type=email] {
						background: lighten(@red,39%);
						border-color: @red;
					}
				}
			}
		}
		&.readonly {
			dl {
				padding-bottom: 10px;
				dt, dd {
					padding-bottom: 5px;
				}
			}
		}
		&.editable {
			border: 2px dashed @ltgray;
			border-radius: 4px;
			padding: 16px;
		}
	}
}

.btn, button, .ui-button, input[type=submit] {
	display: inline-block;
	line-height: 1.2em;
	padding: 16px 32px;
	border-radius: 6px;
	background: @invert;
	color: @white;
	font-weight: 600;
	cursor: pointer;
	vertical-align: middle;
	border: none;
	font-family: @bfont;
	text-align: center;
	white-space: nowrap;
	font-size: 19px;
	&.disabled, [disabled=disabled] {
		.opacity(.5);
		cursor: pointer;
	}
	&:active, &.ui-state-active, &.active {
		.box-shadow(0 0 36px fadeout(@black,70%) inset);
	}
	&.sm-btn {
		padding: 8px 16px;
	}
}

.btns {
	padding: 16px 0;
}