// main

* {
	.box-sizing(border-box);
	outline: 0;
	&::-moz-focus-inner {
		border: 0;
	}
	-webkit-overflow-scrolling: touch;
	-ms-overflow-style: -ms-autohiding-scrollbar;
	-webkit-text-size-adjust: none;
}

a {
	cursor: pointer;
	color: @brand;
	text-decoration: none;
}

.header {
	z-index: 2;
	color: @white;
	text-align: right;
	height: 64px;
	line-height: 64px;
	padding: 0 16px;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	h1 {
		float: left;
		padding: 0 36px;
		text-transform: uppercase;
		letter-spacing: 1px;
		font-weight: 600;
	}
	ul {
		li {
			display: inline-block;
			a {
				display: block;
				padding: 0 16px;
				color: @white;
				&.btn {
					background: @dkblue;
					border-radius: 4px;
					line-height: 32px;
					text-transform: uppercase;
					letter-spacing: 1px;
					font-weight: 500;
					font-size: 16px;
					padding: 0 10px;
					margin: 0 6px;
				}
			}
		}
	}
}

.cta {
	text-align: center;
	padding: 64px 0;
	.btn {
		background: @yellow;
		line-height: 1.2em;
		padding: 18px 36px;
		border-radius: 6px;
		display: inline-block;
		font-weight: 500;
		color: darken(@yellow,55%);
		text-shadow: 0 0 16px lighten(@yellow,11%);
		.box-shadow(0 3px 0 fadeout(@black,90%));
	}
}

.home-hero {
	background: url(../img/1.jpg) no-repeat center center; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	overflow: hidden;
	text-align: center;
	padding: 64px 0;
	z-index: 1;
	margin: 0 0 64px;
	h1 {
		font-size: 32px;
		line-height: 1.2em;
		padding: 64px 0;
		color: @white;
		text-shadow: 0 0 36px fadeout(darken(@brand,50%),75%);
		text-shadow: 2px 2px 0 fadeout(darken(@brand,50%),99%);
		max-width: 576px;
		display: inline-block;
	}
	.cta {
		padding: 0;
	}
}

.home-features, .home-users {
	padding: 0;
	.clearfix();
	.feature {
		.photo {
			width: 144px;
			height: 144px;
			margin: 64px auto;
			background: darken(@white,3%);
			border-radius: 50%;
			overflow: hidden;
			img {
				width: 100%;
				display: block;
			}
		}
		.cta {
			text-align: left;
			padding: 18px 0 0;
			margin: 0;
			.btn {
				padding: 12px 24px;
				background: @turqoise;
				text-shadow: 0 0 36px fadeout(darken(@turqoise,50%),75%);
				text-shadow: 2px 2px 0 fadeout(darken(@turqoise,50%),99%);
				color: darken(@turqoise, 44%);
			}
		}
	}
}

.home-users {
	padding: 128px 0;
	.feature {
		.photo {
			margin: 0 auto 36px;
		}
	}
	&.cgs-users {
		.col-sm-4 {
			float: right;
		}
	}
}

.home-business {
	padding: 128px 0;
}

.content {
	position: relative;
	padding: 16px;
	background: @white;
	.cta {
		margin: 64px 0;
	}
}

.footer {
	padding: 128px 0;
	background: darken(@white,3%);
	.links {
		padding: 0 0 18px;
		li {
			padding: 0 18px;
			display: inline-block;
			&:first-child {
				padding-left: 0;
			}
		}
	}
	p {
		font-size: 17px;
	}
}