// master 480

@media (max-width: @screen-xs) {

	.hidden-sm {
		display: none !important;
	}

	.header {
		text-align: center;
		height: auto;
		padding: 0;
		h1 {
			float: none;
			display: none;
		}
	}

	.home-hero {
		h1 {
			font-size: 21px;
			font-weight: 500;
			padding: 18px 0 36px;
		}
		.btn {
			font-size: 18px;
			padding: 12px 30px;
		}
	}

}