// typography

body {
	font-family: @bfont;
	font-size: @bsize;
	color: @bcolor;
}

h2, h3 {
	line-height: 1.2em;
	padding: 0 0 .5em;
	font-weight: 500;
}

h2 {
	font-size: 32px;
}

h3 {
	font-size: 26px;
}

p, .ul li {
	line-height: 1.4em;
	padding: 0 0 1em;
}

.ul {
	list-style: disc;
	li {
		margin-left: 18px;
		padding: 0 0 1em 18px; 
	}
}