// buttons

.btn, button, .ui-button, input[type=submit], .owl-prev, .owl-next {
	display: inline-block;
	line-height: 36px;
	padding: 0 10px;
	border-radius: 4px;
	background: @ltgray;
	color: @bcolor;
	font-weight: 500;
	cursor: pointer;
	vertical-align: middle;
	border: none;
	font-family: @bfont;
	text-align: center;
	.nowrap();
	font-size: 17px;
	i {
		margin-right: 5px;
		color: darken(@ltgray,30%);
	}
	&.disabled, [disabled=disabled] {
		.opacity(.5);
		cursor: pointer;
	}
	&.primary {
		background: @brand;
		color: @white;
		&:active {
			border-top-color: darken(@brand,30%);
		}
		i {
			color: lighten(@brand,20%);
		}
	}
	&.warning{
		background: @red;
		color: @white;
		&:active {
			border-top-color: darken(@red,30%);
		}
		&.dark {
			background: darken(@red,20%);
		}
	}
	&:active, &.ui-state-active, &.active {
		.box-shadow(0 0 36px fadeout(@black,70%) inset);
		border-top: 2px solid darken(@ltgray,30%);
		line-height: 34px;
	}
	&.full-btn {
		display: block;
		width: 100%;
	}
	&.icon-btn {
		text-align: center;
		background: transparent;
		i {
			color: @bcolor;
			margin-right: 0;
			font-size: 24px;
		}
	}
	&.back {
		i {
			margin-right: 0;
			color: @bcolor;
			font-size: 24px;
		}
	}
	&.small {
		padding: 0 5px;
		line-height: 24px;
		font-size: 16px;
	}
}

.ui-buttonset {
	display: inline-block;
	.ui-button, .btn {
		border-right: 1px solid darken(@ltgray,10%);
		float: left;
		border-radius: 0;
		&:first-child, &.ui-corner-left {
			border-radius: 4px 0 0 4px;
		}
		&:last-child, &.ui-corner-right {
			border-radius: 0 4px 4px 0;
			border-right: none;
		}
		&:active, &.ui-state-active {
			border-right-color: darken(@ltgray,30%);
		}
		.chevron {
			&.left, &.right {
				margin: 0;
				vertical-align: inherit;
			}
		}
	}
}

.btns, .form-actions-wrapper {
	text-align: center;
	.btn {
		margin: 0 10px 5px 0;
		&:last-child {
			margin-right: 0;
		}
	}
}

.ui-toolbar, .filter-bar {
	.clearfix();
	text-align: right;
	padding: 5px 0 0;
	h2, h3, label, .links {
		line-height: 36px;
		padding-bottom: 0;
	}
	input[type=text], select {
		margin-top: 0px;
	}
	.left {
		float: left;
		margin: 0 10px 5px 0;
		display: inline-block;
		text-align: left;
	}
	.right {
		margin: 0 0 5px 10px;
		display: inline-block;
		vertical-align: middle;
	}
	label {
		&.option {
			padding-top: 0 !important;
			padding-bottom: 0 !important;
			line-height: 36px !important;
			&:before {
				top: 6px !important;
			}
		}
	}
	form {
		padding: 0;
		display: inline-block;
		text-align: left;
	}
	fieldset {
		padding: 0;
		border: none;
		margin: 0;
		dl {
			dt, dd {
				padding-bottom: 0;
				padding-top: 0;
			}
			dd {
				input[type=text], select, textarea, input[type=number], .textarea, input[type=date], input[type=tel], input[type=email], .btn {
					margin-bottom: 0;
				}
				.help {
					text-align: left;
					margin: 0;
				}
			}
		}
	}
	&.padding {
		padding: 20px 0 10px;
	}
	&.pagination {
		a {
			display: inline-block;
			padding: 5px 10px;
			margin: 0 5px;
			color: @brand;
			border-radius: 4px;
			text-align: center;
			&.active {
				background: @brand;
				color: @white;
			}
		}
	}
}

.tags {
	padding: 5px 0 0;
	.tag {
		display: inline-block;
		padding: 0 5px;
		line-height: 34px;
		border: 1px solid @ltgray;
		margin: 0 3px 5px 0;
		.close {
			margin: 0 0 0 5px;
		}
	}
}

.chevron {
	&:before {
		border-style: solid;
		border-width: 2px 2px 0 0;
		content: '';
		display: inline-block;
		height: 10px;
		left: 5px;
		position: relative;
		top: 5px;
		.rotate(-45deg);
		vertical-align: text-top;
		width: 10px;
	}
	&.right {
		&:before {
			left: 0;
			.rotate(45deg);
		}
	}
	&.bottom {
		&:before {
			top: 0;
			.rotate(135deg);
		}
	}
	&.left {
		&:before {
			left: 5px;
			.rotate(-135deg);
		}
	}
}