// mint

.mint {
	background: @mint;
	color: @dkblue;
	input[type=text], select, textarea, input[type=number], .textarea, input[type=date], input[type=tel] {
		background: lighten(@mint,20%);
		.placeholder(darken(@mint,20%));
		.box-shadow(0 2px 0 darken(@mint,10%) inset);
	}
	input[type=checkbox], input[type=radio] {
		+ label.option {
			&:before {
				content: '';
				background: lighten(@mint,20%);
				.box-shadow(0 2px 0 darken(@mint,10%) inset);
			}
		}
	}
	.btn, button, .ui-button, input[type=submit] {
		background: darken(@mint,10%);
		border-color: darken(@mint,20%);
		color: @dkblue;
		&:active, &.ui-state-active, &.active {
			border-top-color: darken(@mint,40%);
		}
		&.primary {
			background: @dkblue;
			color: @white;
			&:active {
				border-top-color: darken(@dkblue,30%) !important;
			}
			i {
				color: lighten(@mint,20%);
			}
		}
	}
	fieldset {
		border-color: darken(@mint,20%);
	}
	.ui-buttonset {
		.ui-button, .btn {
			border-right-color: darken(@mint,20%);
			&:active, &.ui-state-active {
				border-right-color: darken(@mint,40%);
			}
		}
	}
}