// family

.family {
	
}

.timeline {
	max-width: 500px;
	padding: 10px;
	li {
		background: @white;
		border-bottom: 1px solid @ltgray;
		margin-bottom: 36px;
		padding: 0 0 36px;
		&:last-child {
			border-bottom: none;
		}
	}
	time {
		color: lighten(@bcolor, 40%);
		display: block;
		line-height: 1.4em;
		padding: 0 0 .5em;
	}
	.photo {
		border-radius: 2px;
		overflow: hidden;
		margin: 0 0 16px;
		img {
			display: block;
			max-width: 100%;
		}
		figcaption {
			display: block;
			padding: 0 0 10px;
			background: @ltgray;
		}
	}
	.note {
		p {
			&:last-child {
				padding-bottom: 0;
			}
		}
	}
	.caregiver {
		padding: 0 0 5px;
	}
	h4 {
		font-weight: 500;
		padding: 0 0 5px;
	}
}