// buttons

.alert {
	background: lighten(@brand,30%);
	color: @dkblue;
	padding: 10px 20px;
	margin: 10px auto;
	border-radius: 4px;
	position: relative;
	display: block;
	ul {
		li {
			padding-bottom: 5px;
			line-height: 1.2em;
			&:last-child {
				padding-bottom: 0;
			}
		}
	}
	a {
		color: @brand;
		text-decoration: underline;
	}
	strong {
		font-weight: 700;
	}
	.close {
		position: absolute;
		right: 8px;
		top: 8px;
		width: 24px;
		height: 24px;
		line-height: 24px;
		text-align: center;
		text-decoration: none;
		display: block;
		.opacity(.5);
		&:hover {
			.opacity(1);
		}
	}
	&.warning {
		background: lighten(@red,37%);
		color: @red;
	}
	&.alert-danger {
		background: @red;
		color: lighten(@red,30%);
		a {
			color: lighten(@red,25%);
		}
	}
	&.feedback-icon {
		padding-left: 50px;
		min-height: 65px;
		i {
			position: absolute;
			left: 10px;
			top: 10px;
			font-size: 30px;
			.opacity(.5);
		}
	}
	&.center {
		display: table;
	}
	&.error {
		color: @red;
		background: lighten(@red,38%);
	}
	&.feedback-toast {
		position: fixed;
		bottom: 0px;
		left: 0px;
		width: 100%;
		height: 0;
		background: @yellow;
		color: darken(@yellow,50%);
		z-index: 99;
		margin: 0;
		line-height: 56px;
		padding: 0 16px;
		@transition: 0.25s ease-in-out all;
		.transition(@transition);
		border-radius: 0;
	}
}

.instructions {
	padding: 5px 10px;
	background: lighten(@yellow,20%);
	color: darken(@yellow,50%);
	margin: 16px 0;
	border-radius: 4px;
	p {
		padding-bottom: 5px;
		&:last-child {
			padding-bottom: 0;
		}
	}
	&.nomt {
		margin-top: 0;
	}
}

.flag {
	display: inline-block;
	background: @yellow;
	line-height: 1em;
	border-radius: 4px;
	font-size: 13px;
	font-weight:700;
	letter-spacing: 1px;
	text-transform: uppercase;
	padding: 5px;
	color: @bcolor;
	&.flag-feedback {
		position: fixed;
		.nowrap();
		top: 60px;
		z-index: 99;
	}
}

.worklist {
	li {
		padding: 10px;
		border-bottom: 1px solid @ltgray;
		p {
			padding-bottom: 0;
		}
		&.warning {
			color: @red;
		}
		.clearfix();
		.action {
			float: right;
			margin: 0 0 0 20px;
		}
		&.confirm {
			color: @green;
		}
	}
}