// master 768

@media (min-width: @screen-md) {

	.no-touch {

		.header {
			padding-left: 240px;
			z-index: 2;
			transform: none !important;
			.nav-toggle {
				display: none;
			}
			.cancel {
				position: relative;
				float: left;
				+ breadcrumb {
					a {
						padding-left: 0;
					}
				}
			}
		}
	
		.nav {
			z-index: 3;
			width: 240px;
			top: 0;
			ul {
				padding-top: 0;
				li {
					&.logo {
						padding: 20px 0 0;
						svg {
							position: relative;
							width: 30%;
							display: block;
							left: auto;
							top: auto;
							margin: 0 auto;
							height: 67px;
						}
						a {
							text-align: center;
							padding: 0;
							color: @dkblue;
						}
						&.active {
							background: lighten(@ltgray,5%);
							a {
								background: lighten(@ltgray,5%);
								color: @ltblue;
							}
						}
					}
				}
			}
		}
		
		.page {
			padding-left: 240px;
			z-index: 1;
			transform: none !important;
		}
		
		.nav-overlay {
			display: none !important;
		}

	}

	textarea, .textarea {
// 		max-width: 320px;
	}

	form {

		&.label-left {
			.form-group {
/*
				&.form-type-textarea {
					label {
						float: left;
						width: 180px;
						text-align: right;
					}
					.form-textarea-wrapper {
						float: left;
					}
				}
*/
			}
		}
	}

}