// master

* {
	.box-sizing(border-box);
	outline: 0;
	&::-moz-focus-inner {
		border: 0;
	}
	-webkit-overflow-scrolling: touch;
	-ms-overflow-style: -ms-autohiding-scrollbar;
	-webkit-text-size-adjust: none;
}

body {
	cursor: default;
	background: @white;
	color: @bcolor;
	overflow: hidden;
	position: fixed;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	&.open {
		.page, .nav-overlay, header {
			.translate3d(240px, 0px, 0px);
		}
		.nav-overlay {
			display: block;
		}
		header {
			.nav-toggle {
				span, span:before, span:after {
					top: 14px;
				}
				span {
					background: transparent;
					&:before {
						.rotate(45deg);	
					}
					&:after {
						.rotate(-45deg);
					}
				}
			}
		}
	}
	.nav-overlay {
		display: none;
		position: fixed;
		width: 100%;
		height: 100%;
		z-index: 999;
		top: 0;
		left: 0;
		@transition: transform 0.25s cubic-bezier(.7, 0, .175, 1) 0s;
		.transition(@transition);
	}
}

a {
	text-decoration: none;
	color: lighten(@bcolor,10%);
	cursor: pointer;
	&.link {
		color: @brand;
	}
}

[class^="icon-"],
[class*=" icon-"] {
	font-size: 21px;
}

.header {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	background: @brand;
	z-index: 3;
	height: 56px;
	@transition: transform 0.25s cubic-bezier(.7, 0, .175, 1) 0s;
	.transition(@transition);
	white-space: nowrap;
	color: @white;
	.nav-toggle {
		font-size: 15px;
		font-weight: 700;
		width: 40px;
		height: 56px;
		display: block;
		position: relative;
		float: left;
		span, span:before, span:after {
			cursor: pointer;
			border-radius: 1px;
			height: 2px;
			width: 24px;
			background: darken(@brand,33%);
			position: absolute;
			display: block;
			content: '';
			@transition: transform 0.25s cubic-bezier(.7, 0, .175, 1) 0s;
			.transition(@transition);
		}
		span {
			top: 27px;
			left: 12px;
			&:before {
				top: -8px;
			}
			&:after {
				bottom: -8px;
			}
		}
	}
	.breadcrumb {
		line-height: 56px;
		font-size: 21px;
		display: inline-block;
		font-weight: 400;
		padding: 0 0 0 16px;
		color: @white;
		a {
			color: fadeout(@white,30%);
			padding-right: 12px;
			&:after {
				background: no-repeat url("img/chevron.svg") center center;
				background-size: contain;
				content: '';
				height: 56px;
				width: 10px;
				margin: 0 0 0 16px;
				display: inline-block;
				vertical-align: top;
			}
		}
		.profile-photo {
			display: inline-block;
			width: 32px;
			height: 32px;
			overflow: hidden;
			border-radius: 50%;
			vertical-align: middle;
			margin: -1px 8px 0 0;
			img {
				width: 100%;
				display: block;
			}
		}
		.chevron {
			display: none;
		}
	}
	.back, .cancel, .actions .action {
		display: block;
		height: 56px;
		line-height: 56px;
		float: left;
		text-align: center;
		color: darken(@brand,33%);
		&.action-text {
			width: auto;
			padding: 0 16px;
			margin: 9px 0 9px 16px;
			line-height: 34px;
			height: 36px;
			border-radius: 4px;
			border: 1px solid darken(@brand,16%);
		}
	}
	.actions {
		position: absolute;
		right: 0px;
		top: 0;
		background: @brand;
		padding: 0 8px 0 0;
		.action {
			min-width: 36px;
		}
	}
	.back, .cancel {
		position: absolute;
		left: 0;
		top: 0;
		background: @brand;
		width: 56px;
	}
	.back {
		display: none;
	}
	.btn {
		margin: 6px 0 6px 5px;
	}
}

.nav {
	background: @ltgray;
	position: absolute;
	height: 100%;
	top: 0;
	bottom: 0;
	z-index: 1;
	width: 240px;
	left: 0;
	right: 0;
	overflow-y: auto;
	overflow-x: hidden;
	ul {
		padding: 0 0 20px;
		li {
			position: relative;
			svg, i {
				position: absolute;
				z-index: 1;
			}
			i {
				left: 10px;
				top: 10px;
				width: 25px;
				text-align: center;
				font-size: 21px;
			}
			svg {
				left: 12px;
				top: 12px;
				width: 24px;
				height: 24px;
			}
			a {
				display: block;
				padding: 0 25px 0 45px;
				font-weight: 400;
				line-height: 46px;
				position: relative;
				z-index: 2;
				.ellipsis();
			}
			&.active {
				i, svg {
					z-index: 3;
					color: @brand;
				}
				a {
					background: @white;
					color: @brand;
				}
			}
			&.profile {
				border-bottom: 1px solid darken(@ltgray,5%);
				a {
					padding: 24px 16px;
					white-space: normal;
					line-height: 1.4em;
					.avatar {
						display: block;
						width: 64px;
						height: 64px;
						overflow: hidden;
						border-radius: 50%;
						margin-bottom: 24px;
						img {
							width: 100%;
							display: block;
						}
					}
					span {
						display: block;
						&.company {
							.opacity(.5);
						}
					}
				}
			}
		}
	}
	.cgw {
		padding: 1em 16px;
		color: lighten(@bcolor,50%);
		display: block;
		width: 100%;
		text-transform: uppercase;
		letter-spacing: 1px;
		font-weight: 600;
		font-size: 16px;
		line-height: 1.2em;
	}
}

.row {
	.clearfix();
}

.page {
	background: @white;
	padding: 56px 0 0;
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: 2;
	@transition: transform 0.25s cubic-bezier(.7, 0, .175, 1) 0s;
	.transition(@transition);
	.content {
		position: relative;
		z-index: 1;
		padding: 0 16px 16px;
		width: 100%;
		height: 100%;
		overflow-x: hidden;
		overflow-y: auto;
	}
	.ui-section {
		padding: 16px 0 0;
		.ui-section {
			padding-top: 0;
		}
		.ui-header {
			.clearfix();
			padding: 5px 0;
			.ui-title {
				padding: 10px 0;
				position: relative;
				.avatar {
					position: relative;
					margin: 0 auto 20px;
					width: 96px;
					height: 96px;
					display: block;
					img {
						display: block;
						border: 1px solid @ltgray;
						border-radius: 50%;
						overflow: hidden;
						width: 100%;
						height: 100%;
					}
					.flag {
						position: absolute;
						right: -80px;
						bottom: 5px;
					}
				}
				.secondary {
					padding: 5px 0 0;
					color: lighten(@bcolor,50%);
				}
				.btn {
					margin-top: 10px;
				}
			}
			.ui-btns {
				padding: 0 10px;
				.btn {
					margin-bottom: 20px;
				}
			}
		}
		.ui-content {
			padding: 0 0 20px;
		}
	}
}

.application-list {
	padding: 0 0 20px;
	li {
		position: relative;
		padding: 20px 0 20px 60px;
		.number {
			display: block;
			position: absolute;
			left: 5px;
			top: 5px;
			background: 
			@ltgray;
			border-radius: 50%;
			width: 40px;
			height: 40px;
			text-align: center;
			line-height: 40px;
			font-weight: 700;
		}
		a:not(.btn) {
			display: block;
		}
		.btn {
			margin-top: 10px;
		}
		&.saved {
			.number {
				background: @brand;
				color: @white;
			}
		}
		&.error {
			.number {
				background: lighten(@red,37%);
				color: @red;
			}
		}
	}
}

.selected-caregiver {
	display: block;
	padding: 0 0 10px;
	white-space: nowrap;
	.avatar-small, .name {
		vertical-align: middle;
	}
	.avatar-small {
		display: block;
		border-radius: 50%;
		width: 36px;
		overflow: hidden;
		height: 36px;
		float: left;
		margin: 0 10px 0 0;
		img {
			width: 100%;
			height: 100%;
		}
	}
	.name, .dates {
		display: block;
	}
	.name {
		line-height: 22px;
	}
	.dates {
		color: lighten(@bcolor,30%);
		font-size: 14px;
	}
	&:last-child {
		padding-bottom: 20px;
	}
}