// master 480

@media (max-width: @screen-xs) {

	.header {
		.breadcrumb {
			a {
				display: none;
			}
		}
		.back {
			display: block;
		}
	}

	.paper-form {
		.print {
			top: -10px;
		}
	}

	.ui-toolbar {
		h2, h3 {
			float: none !important;
		}
		.right {
			float: none;
			margin-right: 5px;
			margin-left: 0; 
		}
		text-align: left;
	}

	.tabs {
		&.tabs-2 {
			li {
				width: percentage(1/2); 
			}
		}
		&.tabs-3 {
			li {
				width: percentage(1/3);
			}
		}
		&.tabs-4 {
			li {
				width: percentage(1/4);
			}
		}
	}

	input[type=text], select, textarea, input[type=number], .textarea, input[type=date], input[type=tel] {
		width: 100%;
		&.pw {
			width: auto;
		}
		&.datepicker {
			width: 100%;
		}
	}
	
	input[type=checkbox], input[type=radio] {
		+ label.option {
			input[type=date] {
				margin-top: 5px;
				margin-left: 0;
			}
		}
	}

	form {
		&.label-left {
			.form-group {
				label {
					text-align: left;
					width: auto;
				}
			}
		}
	}

	.btns {
		.btn {
			margin-right: 0;
			display: block;
		}
	}

}