// schedule

@event: #a1decb;

.schedule {
	.week-schedule, .list-schedule {
		width: 100%;
		overflow-x: auto;
		overflow-y: hidden;
	}
	.week-schedule {
		&.caregiver {
			.day, .name, .clients {
				width: percentage(1/7);
			}
		}
	}
	.days, .client {
		.clearfix();
		min-width: 800px;
		.day, .name, .clients {
			float: left;
			width: percentage(1/8);
			min-height: 1px;
			border-right: 1px solid @ltgray;
			position: relative;
			min-width: 100px;
			&:last-child {
				border-right: none;
				.time {
					margin-right: 0;
				}
			}
			&.today {
				background: lighten(@yellow,17%);
			}
		}
	}
	.days {
		border-bottom: 2px solid @ltgray;
		.clients {
			border-right: none;
		}
		.day {
			padding: 10px;
			font-weight: 500;
			text-transform: uppercase;
			letter-spacing: 1px;
			font-size: 14px;
			small {
				.opacity(.5);
			}
			&.today {
				color: @orange;
			}
		}
	}
	.client {
		border-bottom: 2px solid @ltgray;
		.day, .name {
			min-height: 60px;
			&.repeats {
				z-index: 2;
			}
			.time {
				padding: 5px;
				background: lighten(@brand,25%);
				border: 1px solid lighten(@brand,15%);
				.nowrap();
				margin: -1px 0 5px -1px;
				min-height: 25px;
				border-radius: 3px;
				color: fadeout(@bcolor,10%);
				dt, dd {
					display: inline-block;
				}
				dt {
					padding: 0 5px 0 0;
				}
				dd {
					.opacity(.5);
				}
				&.missed {
					background: repeating-linear-gradient(
						-55deg,
						@red,
						@red 10px,
						darken(@red,20%) 10px,
						darken(@red,20%) 20px
					);
					color: @white;
					border: 1px solid darken(@red,20%);
				}
				&.need {
					color: @white;
					background: @red;
					border-color: @red;
				}
				&.live-in {
					background: lighten(@turqoise,25%);
					border-color: lighten(@turqoise,20%);
					min-height: 51px;
				}
				&.cover {
					background: @green;
					border-color: darken(@green,10%);
					color: @white;
				}
			}
		}
		.name {
			border-right-width: 2px;
			padding: 10px 5px;
			overflow: hidden;
			a {
				display: block;
			}
		}
		.day {
			font-size: 14px;
			padding: 0 5px 5px 0;
		}
	}
	.list-schedule {
		.days, .client {
			min-width: auto;
			.day, .name, .clients {
				float: none;
				width: auto;
			}
		}
		.client {
			border-bottom: none;
		}
	}
}

.legend {
	font-size: 14px;
	li {
		float: left;
		display: block;
		padding: 5px;
		background: lighten(@ltgray,5%);
		border: 1px solid @ltgray;
		.nowrap();
		border-radius: 3px;
		margin: 0 5px 5px;
		&:last-child {
			margin-right: 0;
		}
		&.missed {
			background: repeating-linear-gradient(
				-55deg,
				@red,
				@red 10px,
				darken(@red,20%) 10px,
				darken(@red,20%) 20px
			);
			color: @white;
			border: 1px solid darken(@red,20%);
		}
		&.need {
			color: @white;
			background: @red;
			border-color: @red;
		}
		&.cover {
			background: @green;
			border-color: darken(@green,10%);
			color: @white;
		}
		&.live-in {
			background: lighten(@turqoise,25%);
			border-color: lighten(@turqoise,20%);
		}
	}
}