// selecter

/* caregiver carousel */
.caregiver-carousel-wrapper {
	border-top: 1px solid #efefef;
	margin-top: 15px;
	padding-top: 15px;
}
.caregiver-carousel-wrapper label {
	line-height: 33px;
}
.caregiver-carousel-wrapper fieldset {
	padding: 0px 0px 10px 0px;
	margin: 0px;
}
#caregiver-carousel .user-picture {
	width: 50%;
	border-radius: 4px;
}
#caregiver-carousel .tag {
	padding-right: 5px;
}
#caregiver-carousel h4 {
	font-size: 14px;
	color: #878787;
}
#caregiver-carousel .schedule-wrapper>div {
	margin-bottom: 10px;
}
#caregiver-carousel .schedule-wrapper .unavailable {
	color: #e8e8e8;
}
#caregiver-carousel .owl-wrapper-outer {
	min-height: 348px;
}
.vaccine-wrapper label {
	text-align: left;
	display: block;
}

.owl-carousel {
	.owl-wrapper-outer {
		.owl-wrapper {
			.owl-item {
				.item {
					position: relative;
					padding: 20px;
					.avatar {
						position: relative;
						margin: 0 auto 20px;
						border: 1px solid @ltgray;
						border-radius: 4px;
						overflow: hidden;
						text-align: center;
						width: 100%;
						max-width: 244px;
						img {
							width: 100%;
							display: block;
						}
					}
					.flag {
						position: absolute;
						right: 2px;
						top: 2px;
					}
					.tags {
						padding: 0 0 16px;
					}
				}
			}
		}
	}
	.owl-controls {
		display: relative;
		.owl-pagination {
			text-align: center;
			padding: 10px 0;
			position: absolute;
			width: 100%;
			.owl-page {
				display: inline-block;
				width: 16px;
				height: 16px;
				border-radius: 50%;
				margin: 2px 5px;
				background: @ltgray;
				&.active {
					background: @brand;
				}
			}
		}
		.owl-buttons {
			padding: 0 0 10px;
			text-align: right;
			.owl-prev {
				float: left;
			}
		}
	}
}