// tables

.advanced-search {
	border-radius: 4px 4px 0 0;
	padding: 10px 10px 30px;
}

.table-wrapper {
	width: 100%;
	overflow-x: auto;
	overflow-y: hidden;
	position: relative;
}

table {
	width: 100%;
	td, th {
		&.option {
			text-align: center;
			width: 48px;
			padding: 10px;
			text-overflow: inherit;
			.option {
				display: inline-block;
				padding: 11px;
				vertical-align: text-bottom;
				&:before {
					top: 0;
					left: 0;
				}
			}
		}
		&.money {
			text-align: right;
		}
		&.center {
			text-align: center;
		}
		&.date {
			.nowrap();
		}
		&.icon {
			width: 36px;
		}
	}
	thead {
		tr {
			th {
				text-align: left;
				vertical-align: bottom;
				font-weight: 700;
				text-transform: uppercase;
				letter-spacing: 1px;
				font-size: .9em;
				border-bottom: 1px solid lighten(@brand,25%);
				&.a {
					padding: 10px;
					img {
						margin: 0 0 0 5px;
					}
				}
				input[type=text] {
					width: 100%;
					margin-bottom: 5px;
				}
				a {
					display: block;
					padding: 10px;
					color: @brand;
					small {
						font-size: 12px;
						color: lighten(@bcolor,50%);
						font-weight: 500;
						display: block;
					}
				}
			}
		}
	}
	tbody {
		tr {
			td {
				padding: 10px 5px;
				border-bottom: 1px solid @ltgray;
				.profile-photo {
					display: inline-block;
					width: 32px;
					height: 32px;
					overflow: hidden;
					border-radius: 50%;
					vertical-align: middle;
					margin: -1px 8px 0 0;
				}
				a {
					color: @brand;
				}
				&.totals {
					padding: 10px 5px;
					font-weight: 500;
					color: lighten(@bcolor,40%);
					border-bottom: none;
				}
			}
		}
	}
	tfoot {
		tr {
			td {
				padding: 10px 5px;
				font-weight: 500;
				color: lighten(@bcolor,40%);
			}
		}
	}
}