// tabs

.sub-header {
	.clearfix();
	margin: -16px -16px 5px;
	background: @brand;
	a {
		float: left;
		position: relative;
		display: block;
		line-height: 48px;
		padding: 0 16px;
		text-align: center;
		border-bottom: 3px solid transparent;
		color: fadeout(@white,50%);
		font-weight: 500;
		&.active {
			color: @white;
			border-bottom-color: @yellow;
		}
		&:hover {
			color: @white;
		}
	}
}

.tab {
	padding: 0 0 20px;
}

ul {
	&.list {
		padding: 8px 0;
		li {
			border-bottom: 1px solid darken(@ltgray,10%);
			position: relative;
			a {
				display: block;
				padding: 16px 20px;
				position: relative;
				white-space: nowrap;
				.flag {
					position: absolute;
					right: 5px;
					top: 8px;
					color: @bcolor;
				}
				small {
					color: lighten(@bcolor,50%);
					margin-left: 5px;
				}
				.title {
					display: block;
					font-weight: 500;
					padding: 0 0 .5em;
				}
				.secondary {
					color: lighten(@bcolor, 30%);
					display: block;
					padding-bottom: 5px;
				}
			}
			&:last-child {
				border-bottom: none;
			}
		}
		&.avatar-list {
			li {
				a, .option {
					padding-left: 46px;
					.avatar {
						display: block;
						width: 32px;
						height: 32px;
						position: absolute;
						left: 6px;
						top: 6px;
						border-radius: 50%;
						overflow: hidden;
						border: 1px solid @ltgray;
					}
				}
				&:first-child {
					a, .option {
						border-top: none;
					}
				}
				&:last-child {
					a, .option {
						border-bottom: none;
					}
				}
			}
		}
		&.check-list {
			li {
				.option {
					position: relative;
					display: block;
					padding-top: 16px;
					padding-bottom: 16px;
					padding: 16px 0px 16px 90px;
					&:before {
						top: 12px;
					}
					.avatar {
						left: 44px;
					}
				}
			}
		}
	}
}

.task-list {
	margin: 0 0 20px;
	li {
		padding: 16px 0;
		border-bottom: 1px solid darken(@ltgray,10%);
		position: relative;
		a {
//			display: block;
		}
		.action {
			position: absolute;
			right: 5px;
			top: 11px;
			&.winputs {
				top: 21px;
			}
		}
		&:last-child {
			border-bottom: none;
		}
		small {
			color: lighten(@black,50%);
		}
		label {
			line-height: 37px;
		}
		dl {
			&.dl {
				&:last-child {
					margin-bottom: 0;
				}
			}
		}
		p {
			&:last-child {
				padding-bottom: 0;
			}
		}
	}
	&.wtoolbar {
		li {
			&:first-child {
				border-top: none;
			}
		}
	}
	&.wnumbers {
		li {
			padding-left: 60px;
			.number {
				display: block;
				position: absolute;
				left: 5px;
				top: 9px;
				background: @ltgray;
				border-radius: 50%;
				width: 30px;
				height: 30px;
				text-align: center;
				line-height: 30px;
				font-weight: 700;
			}
		}
	}
}

.sortable {
	.ui-sortable-helper {
		background: fadeout(@white,10%);
		.rotate(-2deg);
		cursor:url(img/grabbing.cur) 8 8, move;
		.handle {
			cursor:url(img/grabbing.cur) 8 8, move;
		}
	}
	.ui-sortable-placeholder {
		border: 2px dashed @ltgray;
		margin: 5px 0;
		visibility: visible !important;
		background: darken(@white,2%);
		border-radius: 6px;
	}
	.handle {
		cursor:url(img/grab.cur) 8 8, move;	
	}
}