// typography

body {
	font-family: @bfont;
	font-size: @bsize;
}

p {
	line-height: 1.4em;
	padding-bottom: 1em;
}

h1, h2, h3, h4 {
	font-weight: 500;
	line-height: 1.2em;
}

h1 {
	font-size: 18px;
}

h2 {
	font-size: 22px;
	padding: 0 0 1em;
	font-weight: 400;
}

h3 {
	font-size: 18px;
	padding: 0 0 .5em;
}

h4 {
	line-height: 1.4em;
}

ul {
	&.b-list {
		list-style-type: disc;
		padding: 0 0 20px;
		li {
			padding: 0 0 .5em;
			margin: 0 0 0 20px;
			line-height: 1.4em;
		}	
	}
}

abbr {
	font-size: 0.9em;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.strike {
	text-decoration: line-through;
}

ol {
	&.n-list {
		list-style-type: decimal;
		li {
			padding: 0 0 1em;
			margin: 0 0 0 24px;
			line-height: 1.4em;
			input[type=checkbox], input[type=radio] {
				+ label.option {
					&:before {
						top: 10px;
					}
					.action {
						float: right;
						margin: -3px 0 0;
					}
				}
			}
			p {
				&:last-child {
					padding-bottom: 0;
				}
			}
		}
		ol {
			&.c-list {
				list-style: lower-alpha;
			}
		}
	}
}

dl {
	&.dl {
		padding: 0 0 8px;
		dt, dd {
			padding: 0 0 8px;
		}
		dt {
			font-size: 15px;
			color: lighten(@bcolor,50%);
		}
	}
	&.dlhead {
		dt, dd {
			padding: 0 0 8px !important;
			text-align: left;
		}
		+ dl {
			dt, dd {
				padding-top: 10px !important;
			}
		}
	}
}

.table {
	display: table;
	margin: 0 0 20px;
	dl {
		display: table-row;
		dt, dd {
			display: table-cell;
			ul {
				&.b-list {
					padding-bottom: 0;
				}
			}
		}
		dt {
			color: lighten(@bcolor,30%);
			padding: 0 10px 10px 0;
			text-align: right;
		}
		dd {
			padding: 0 20px 10px 0;
			&:last-child {
				padding-right: 0;
			}
		}
		&.seperate {
			dt, dd {
				padding-bottom: 20px;
			}
		}
	}
}