// dialogs

.dialog {
	display: none;
}

.ui-widget-overlay {
	position: fixed;
	background: fadeout(@dkblue,10%);
	width: 100%;
	height: 100%;
	z-index: 99;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}

.spinner-overlay {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: fadeout(@white,20%);
	z-index: 3;
}

.ui-dialog {
	position: absolute;
	border-radius: 4px;
	overflow: hidden;
	background: darken(@white,1%);
	z-index: 999;
	max-width: 100%;
	.ui-dialog-titlebar {
		display: none;
		padding: 0 20px;
		position: relative;
		.ui-dialog-title {
			font-weight: 600;
			line-height: 56px;
		}
		.ui-button {
			display: none;
		}
	}
	.ui-dialog-content {
		padding: 20px;
	}
	.ui-dialog-buttonpane {
		padding: 20px 10px;
		.ui-button {
			margin: 0 0 10px;
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
}

.spinner {
	position: absolute;
	top: 50%;
	left: 50%;
	&.inline {
		top: auto;
		left: auto;
		display: inline-block;
		position: relative !important;
		padding: 0 10px 6px;
		margin: 0 5px 0 0;
	}
}

.ui-datepicker {
	background: darken(@white,1%);
	.box-shadow(0 0 6px fadeout(@black,70%));
	border-radius: 4px;
	overflow: hidden;
	border: 1px solid @ltgray;
	display: none;
	.ui-datepicker-header {
		font-weight: 500;
		.ui-datepicker-prev, .ui-datepicker-next {
			position: absolute;
			top: 0;
			line-height: 30px;
			width: 30px;
			height: 30px;
			text-align: center;
		}
		.ui-datepicker-prev {
			left: 0;
			&:before {
				content: '\25c0';
			}
		}
		.ui-datepicker-next {
			right: 0;
			&:after {
				content: '\25b6';
			}
		}
		.ui-datepicker-title {
			text-align: center;
			line-height: 30px;
		}
	}
	.ui-datepicker-calendar {
		thead {
			tr {
				th {
					text-align: center;
					padding: 5px;
				}
			}
		}
		tbody {
			tr {
				td {
					padding: 2px;
					a {
						display: block;
						padding: 3px;
						border-radius: 3px;
						border: 1px solid transparent;
					}
					&.ui-datepicker-today {
						a {
							color: @white;
							background: @yellow;
							border-color: darken(@yellow,5%);
							color: darken(@yellow,50%);
						}
					}
					&:hover, &.ui-datepicker-current-day {
						a {
							background: @brand;
							color: @white;
							border-color: darken(@brand,5%);
						}
					}
				}
			}
		}
	}
	.ui-datepicker-buttonpane {
		padding: 5px;
		text-align: right;
		button {
			padding: 6px 18px;
		}
		.ui-datepicker-close {
			float: left;
		}
	}
}

.google-maps {
	position: relative;
	width: 100%;
	height: 100%;
	overflow: hidden;
	iframe {
		position: absolute;
		left: 0;
		top: 0;
		width: 100% !important;
		height: 100% !important;
	}
}

.ui-helper-hidden-accessible {
	display: none;
}

.ui-autocomplete {
	background: darken(@white,1%);
	.box-shadow(0 0 6px fadeout(@black,70%));
	border-radius: 4px;
	overflow: hidden;
	border: 1px solid @ltgray;
	z-index: 999;
	max-width: 90%;
	position: absolute;
}

.ui-menu {
	.ui-menu-item {
		border-bottom: 1px solid darken(@ltgray,10%);
		position: relative;
		a {
			display: block;
			padding: 8px 10px;
			position: relative;
			white-space: nowrap;
			&.ui-state-focus {
				background: @brand;
				color: @white;
			}
		}
		&:last-child {
			border-bottom: none;
		}
	}
}